# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us,cz(qwerty)
    kb_variant =
    kb_model =
    kb_options = caps:swapescape,grp:win_space_toggle
    kb_rules =

    follow_mouse = 1
    mouse_refocus = false

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    repeat_delay = 200
    repeat_rate = 50

    touchpad {
        natural_scroll = false
        clickfinger_behavior = true
        tap_button_map = lmr
    }
}

source = ~/.config/hypr/modules/devices.conf
