# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us,cz(qwerty)
    kb_variant =
    kb_model =
    kb_options = caps:swapescape,grp:win_space_toggle
    kb_rules =

    follow_mouse = 1
    mouse_refocus = false

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = custom 0.2144477505658554 0.000 0.205 0.410 0.718 1.026 1.334 1.670 2.138 2.607 3.075 3.543 4.012 4.480 4.948 5.417 5.885 6.353 6.822 7.290 8.258
    scroll_points = 0.2144477505658554 0.000 0.307 0.615 1.077 1.539 2.002 2.505 3.208 3.910 4.613 5.315 6.018 6.720 7.423 8.125 8.828 9.530 10.233 10.935 12.387
    repeat_delay = 200
    repeat_rate = 50

    touchpad {
        natural_scroll = false
        clickfinger_behavior = true
        tap_button_map = lmr
    }
}

source = ~/.config/hypr/modules/devices.conf
