# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

windowrule {
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Move Spotify to its own workspace
windowrule = workspace name:, match:class spotify

# Move TeamSpeak to its own workspace
windowrule = workspace name:, match:class TeamSpeak 3

# Move Steam to its own workspace
windowrule = workspace name:, match:class steam

windowrule = float off, match:class iw3mp.exe
windowrule = fullscreen on, match:class iw3mp.exe

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
workspace = 1, gapsout:0, gapsin:0, border:0, shadow:0, rounding:0
#windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
#windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]
